@import url(http://fonts.googleapis.com/earlyaccess/hanna.css);
/*! 
	normalize.css 2011-09-22T17:42 UTC - http://github.com/necolas/normalize.css 	
	normalize-yamoo9.css, 2011-10-14 - yamoo9.com
*/

/* =============================================================================
   HTML5 화면표시 정의 (display definitions)
   ========================================================================== */

/*
 * IE 6~9, FF3에서 HTML5 요소 중 블록요소 처리.
 * Corrects block display not defined in IE6/7/8/9 & FF3
 */
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section { display: block; }

/*
 * IE 6~9, FF3에서 HTML5 인라인-블록요소 처리. (IE6, 7에서는 inline으로 처리)
 * Corrects inline-block display not defined in IE6/7/8/9 & FF3
 */
audio, canvas, video {
    display: inline-block;
    *display: inline; /* IE 6, IE 7 */
    *zoom: 1; /* IE 6, IE 7 */
}

/*
 * 최신 브라우저에서 cotrols 속성이 없는 audio는 화면에 표시하지 않음.
 * Prevents modern browsers from displaying 'audio' without controls
 * 스크린리더에서 읽힐 수 있도록 화면에서 표시되지 않도록 변경. - yamoo9
 */
audio:not([controls]) { 
	/* display: none; */
	visibility: hidden;
	position: absolute;
	left: -10000px;
	height: 1px;
	width: 1px;
}

/*
 * HTML5 hidden 속성을 가진 요소를 화면에서 표시하지 않음. IE 7~9, FF3, S4
 * Addresses styling for 'hidden' attribute not present in IE7/8/9, FF3, S4
 * Known issue: no IE6 support
 */
[hidden] { display: none; }


/* =============================================================================
   기본설정 (Base)
   ========================================================================== */

/*
 * 1. em 단위 사용시, 서체 크기 재조정 IE 6-7 버그 수정. (참고: http://clagnut.com/blog/348/#c790)
 * 1. Corrects text resizing oddly in IE6/7 when body font-size is set using em units
 *    http://clagnut.com/blog/348/#c790
 
 * 2. 콘텐츠의 높이와 상관없이 페이지의 변경이 없도록 설정.
 * 2. Keeps page centred in all browsers regardless of content height
 
 * 3. iOS 회전 변경 후, 줌 버그 해결. (참고: http://is.gd/XR8Ele)
 * 3. Prevents iOS text size adjust after orientation change, without disabling user zoom
 *    www.456bereastreet.com/archive/201012/controlling_text_size_in_safari_for_ios_without_disabling_user_zoom/
 */
html {
    font-size: 100%; /* 1 */
    overflow-y: scroll; /* 2 */
    -webkit-text-size-adjust: 100%; /* 3 */
    -ms-text-size-adjust: 100%; /* 3 */
}

/*
 * IE6-7 마진 수정.
 * Addresses margins handled incorrectly in IE6/7
 */
body { margin: 0; }

/* 
 * 폼 요소 및 텍스트 영역요소 서체 일치화.
 * Addresses font-family inconsistency between 'textarea' and other form elements.
 */
body, button, input, select, textarea { font-family: 'Hanna'; }


/* =============================================================================
   하이퍼링크 (Links)
   ========================================================================== */

a { color: #00e; }
a:visited { color: #551a8b; }

/*
 * 크롬 브라우저 outline 버그 해결.
 * Addresses outline displayed oddly in Chrome
 */
a:focus { outline: thin dotted; }

/*
 * 마우스 오버, 클릭 시 생기는 outline 제거. (참고: http://is.gd/wfWRmx)
 * Improves readability when focused and also mouse hovered in all browsers
 * people.opera.com/patrickl/experiments/keyboard/test
 */
a:hover, a:active { outline: 0; }


/* =============================================================================
   타이포그래피 (Typography)
   ========================================================================== */

/*
 * IE7-9, S5, Chrome 에서 처리되지 않는 abrr[title] 해결.
 * Addresses styling not present in IE7/8/9, S5, Chrome
 */
abbr[title] { border-bottom: 1px dotted; }

/*
 * FF3-4, S4-5, Chrome에서 border로 처리되는 서체 두께 변경.
 * Addresses style set to 'bolder' in FF3/4, S4/5, Chrome
*/
b, strong { font-weight: bold; }
blockquote { margin: 1em 40px; }

/*
 * S5, Chrome dfn 요소 기울여 표시.
 * Addresses styling not present in S5, Chrome
 */
dfn { font-style: italic; }

/*
 * IE6-9 mark 요소 화면 표시 상태 해결.
 * Addresses styling not present in IE6/7/8/9
 */
mark {
    background: #ff0;
    color: #000;
}

/*
 * Corrects font family set oddly in IE6, S4/5, Chrome
 * en.wikipedia.org/wiki/User:Davidgothberg/Test59
 */
pre, code, kbd, samp {
    font-family: 'Hanna', 'Hanna';
    _font-family: 'Hanna', 'Hanna';
    font-size: 1em;
}

/*
 * pre 요소 스타일 변경.
 * Improves readability of pre-formatted text in all browsers
 */

pre {
    white-space: pre;
    white-space: pre-wrap;
    word-wrap: break-word;
}

/*
 * 1. Addresses CSS quotes not supported in IE6/7
 * 2. Addresses quote property not supported in S4
 */

/* 1 */
q { quotes: none; }

/* 2 */
q:before, q:after {
    content: '';
    content: none;
}
small { font-size: 75%; }

/*
 * Prevents sub and sup affecting line-height in all browsers
 * gist.github.com/413930
 */

sub, sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}
sup { top: -0.5em; }
sub {bottom: -0.25em;}


/* =============================================================================
   Lists
   ========================================================================== */

ul, ol {
    margin: 1em 0;
    padding: 0 0 0 40px;
}

dd {margin: 0 0 0 40px;}

nav ul, nav ol {
    list-style: none;
    list-style-image: none;
}


/* =============================================================================
   Embedded content
   ========================================================================== */

/*
 * 1. Removes border when inside 'a' element in IE6/7/8/9, FF3
 * 2. Improves image quality when scaled in IE7
 *    code.flickr.com/blog/2008/11/12/on-ui-quality-the-little-things-client-side-image-resizing/
 */
img {
    border: 0; /* 1 */
    -ms-interpolation-mode: bicubic; /* 2 */
}

/*
 * Corrects overflow displayed oddly in IE9 
 */
svg:not(:root) {overflow: hidden;}


/* =============================================================================
   Figures
   ========================================================================== */

/*
 * Addresses margin not present in IE6/7/8/9, S5, O11
 */
figure {margin: 0;}


/* =============================================================================
   Forms
   ========================================================================== */

/*
 * Corrects margin displayed oddly in IE6/7
 */
form {margin: 0;
    width: 226px;
}

/*
 * Define consistent border, margin, and padding
 */
fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
}

/*
 * 1. Corrects color not being inherited in IE6/7/8/9
 * 2. Corrects alignment displayed oddly in IE6/7
 */
legend {
    border: 0; /* 1 */
    *margin-left: -7px; /* 2 */
}

/*
 * 1. Corrects font size not being inherited in all browsers
 * 2. Addresses margins set differently in IE6/7, FF3/4, S5, Chrome
 * 3. Improves appearance and consistency in all browsers
 */
button, input, select, textarea {
    font-size: 100%; /* 1 */
    /* 2 */
    vertical-align: baseline; /* 3 */
    *vertical-align: middle;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
}

/*
 * Addresses FF3/4 setting line-height on 'input' using !important in the UA stylesheet
 */
button, input {line-height: normal; /* 1 */}

/*
 * 1. Improves usability and consistency of cursor style between image-type 'input' and others
 * 2. Corrects inability to style clickable 'input' types in iOS
 * 3. Corrects inner spacing displayed oddly in IE7 without effecting normal text inputs
 *    Known issue: inner spacing remains in IE6
 */

button, input[type="button"], input[type="reset"], input[type="submit"] {
    cursor: pointer; /* 1 */
    -webkit-appearance: button; /* 2 */
    *overflow: visible;
    }

/*
 * 1. Addresses box sizing set to content-box in IE8/9
 * 2. Addresses excess padding in IE8/9
 */

input[type="checkbox"], input[type="radio"] {
    box-sizing: border-box; /* 1 */
    padding: 0; /* 2 */
}

/*
 * 1. Addresses appearance set to searchfield in S5, Chrome
 * 2. Addresses box sizing set to border-box in S5, Chrome (include -moz to future-proof)
 */

input[type="search"] {
    -webkit-appearance: textfield; /* 1 */
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box; /* 2 */
    box-sizing: content-box;
}

/*
 * Corrects inner padding displayed oddly in S5, Chrome on OSX
 */

input[type="search"]::-webkit-search-decoration {-webkit-appearance: none;}

/*
 * Corrects inner padding and border displayed oddly in FF3/4
 * www.sitepen.com/blog/2008/05/14/the-devils-in-the-details-fixing-dojos-toolbar-buttons/
 */

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

/*
 * 1. Removes default vertical scrollbar in IE6/7/8/9
 * 2. Improves readability and alignment in all browsers
 */

textarea {
    overflow: auto; /* 1 */
    vertical-align: top; /* 2 */
}


/* =============================================================================
   Tables
   ========================================================================== */

/* 
 * Remove most spacing between table cells
 */

table {
    border-collapse: collapse;
    border-spacing: 0;
}