﻿@charset "utf-8";
@import "normalize.css";
@import "response.css";
@import url(http://fonts.googleapis.com/earlyaccess/hanna.css);
body {
  font: 14px/1.5 'Hanna';
}
body ul, body ol {
  padding: 0;
  list-style: none;
}
body header,
body header .row #gnb,
body #header-bar,
body #contents,
body footer {
  -webkit-transition: all 0.4s;
  -moz-transition: all 0.4s;
  -o-transition: all 0.4s;
  -ms-transition: all 0.4s;
  transition: all 0.4s;
}
body .row {
  max-width: 960px;
}
body header {
  background: url(image/Bongeui15.jpg) no-repeat 50% 55%;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
}
body header .row {
  position: relative;
  height: 157px;
  margin-bottom: 0;
    top: 0px;
    left: 0px;
}

body header .row #brand:hover {
  background-color: rgba(0, 0, 0, 0.1);
}
body header .row #brand:hover:before {
  top: 35px;
  -webkit-transform: rotate(360deg);
  -moz-transform: rotate(360deg);
  -ms-transform: rotate(360deg);
  transform: rotate(360deg);
}
body header .row #gnb {
  
  position: absolute;
  top: 20px;
  height: 60px;
  
  right: 0;
}

body header .row #brand {
    top: 0;
    left: 50%;
    margin-left: 0px;
  }
  body header .row #gnb {
    position: static;
    margin-top: 0px;
  }
  body header .row #gnb ul li {
    float: none;
    margin-right: 0;

    margin-bottom: 1px;
    padding: 8px 20px;
    background-color: rgba(72, 86,137, 0.9);
  }
  body header .row #gnb ul li:hover, body header .row #gnb ul li:active {
    background-color: rgba(72, 86,137, 0.9);
  }

  body header .row #gnb ul li a {
    color: #242424;
    text-shadow: none;
  }

body header .row #gnb ul li a {
  font: 16px 'Hanna';
  color: #282020;
  text-decoration: none;;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
body header .row #gnb ul li a:hover, body header .row #gnb ul li a:focus {
  color: #fff;
  text-shadow: none;
}
body #header-bar {
  position: relative;
  top: -45px;
  padding: 13px 0;
  background: #272727;
  background: rgba(38, 38, 38, 0.4);
  -webkit-transition: all 0.4s;
  -moz-transition: all 0.4s;
  -o-transition: all 0.4s;
  -ms-transition: all 0.4s;
  transition: all 0.4s;
}
body #header-bar.scrolled {
  background: #262626;
}
body #header-bar.scrolled .row p a {
  visibility: visible;
  opacity: 1;
  left: -45px;
}
body #header-bar .row {
  margin-bottom: 0;
}
body #header-bar .row p {
  float: left;
  position: relative;
  top: 2px;
  margin: 0;
  font: 16px 'Hanna';
  letter-spacing: .3px;
  color: #fff;
}
body #header-bar .row p:after {
  content: '';
  position: absolute;
  width: 34px;
  height: 1px;
  background: #b2765b;
  top: 50%;
  right: -44px;
}
body #header-bar .row p a {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  top: -10px;
  left: 0;
  -webkit-transition: all 0.4s;
  -moz-transition: all 0.4s;
  -o-transition: all 0.4s;
  -ms-transition: all 0.4s;
  transition: all 0.4s;
}
body #header-bar .row ul {
  width: 560px;
  margin: 0;
  margin-left: 330px;
}

.old body #header-bar .row ul {
  width: 600px;
}

body #header-bar .row ul li {
  float: left;
  margin-right: 30px;
}
body #header-bar .row ul li:last-child {
  margin-right: 0;
}
body #header-bar .row ul li a {
  font: 16px 'Hanna';
  color: #fff;
  text-decoration: none;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
body #header-bar .row ul li a:hover, body #header-bar .row ul li a:focus {
  color: #b2765b;
  text-shadow: none;
}
body #contents h2, bod
body #contents h2, body #contents h3 {
  position: relative;
  margin-bottom: 0px;
  border-bottom: 1px solid #e1dcda;
  padding-bottom: 20px;
  font: 25px/1.3 'Hanna';
  color: #b2765b;
    top: 0px;
    left: 0px;
}
, body #contents h3:before {
  content: '';
  position: absolute;
  width: 34px;
  height: 1px;
  background: #b2765b;
  top: -10px;
  left: -36px;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
body #contents li {
  margin-bottom: 60px;
}
body #contents li img {
  border: 1px solid #e0e0e0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body #contents li h4, body #contents li h5 {
  font: 22px/24px 'Hanna', Helvetica, Sans-Serief;
}
body #contents li h5 {
  margin-top: 22px;
  margin-bottom: 32px;
}
body #contents li p {
  font: 14px/24px 'Hanna', Helvetica, Sans-Serief;
  color: #818181;
}
body footer {
  border-top: 1px solid #e2e2e2;
  padding-top: 20px;
}
body footer p {
  padding-top: 40px;
  padding-bottom: 40px;
  background: url(../images/footer-logo.png) no-repeat 100% 50%;
}
body footer p small {
  display: block;
  line-height: 1.2;
}
body footer p small a:link, body footer p small a:visited {
  color: #606060;
  text-decoration: none;
}
body footer p small a:hover, body footer p small a:active {
  color: #212121;
}
::selection {
  background-color: #eee7dd;
  color: #542e1c;
}
::-moz-selection {
  background-color: #eee7dd;
  color: #542e1c;
}
/* 태블릿: 1024 이하 */
@media handheld, only screen and (max-width: 1023px) {
  body header,
  body #header-bar,
  body #contents,
  body footer {
    width: 90%;
    padding-left: 5%;
    padding-right: 5%;
  }
}
/* 스마트 폰: 767px 이하 */
@media handheld, only screen and (max-width: 767px) {

  body header .row #brand {
    top: 0;
    left: 50%;
    margin-left: 0px;
  }
  body header .row #gnb {
    position: static;
    margin-top: 0px;
  }
  body header .row #gnb ul li {
    float: none;
    margin-right: 0;

    margin-bottom: 1px;
    padding: 8px 20px;
    background-color: rgba(72, 86,137, 0.9);
  }
  body header .row #gnb ul li:hover, body header .row #gnb ul li:active {
    background-color: rgba(0, 0, 0, 0.5);
  }

  body header .row #gnb ul li a {
    color: #242424;
    text-shadow: none;
  }
  #contents #main img, #contents #sub img {
    width: 90%;
    padding: 10px;
    border: 1px solid #e0e0e0;
    background: #fff;
  }
  footer {
    padding-top: 0;
  }
  footer p {
    padding-top: 20px;
    padding-bottom: 0;
    background: none !important;
  }
  footer p small {
    line-height: 1.5;
  }
}

.clearfix:after {
  content: "";
  display: block;
  clear: both;
}
.ie6 .clearfix {
  height: 1px;
}
.ie7 .clearfix {
  min-height: 1px;
}
.blind {
  visibility: hidden;
  position: absolute;
  top: -10000px;
  height: 1px;
  width: 1px;
}
