
- PC OTP를 사용하기 위해서는 PC OTP를 사용할 서비스 코드가 등록되어야 합니다.

- PC OTP 비밀번호(PIN)는 타인의 OTP 무단 사용을 방지하기 위한 비밀번호(개인
  식별번호:Personal identification number) 입니다.

- PC OTP 일련번호는 PC OTP의 Serial Number 입니다.

- PC OTP가 설치된 PC의 시간이 잘못되어 있는 경우 OTP 인증이 안될 수 있으므로
  반드시 시간을 맞추고 사용되어야 합니다.

- "USB 복사하기" 기능을 이용하면 PC OTP 프로그램 및 서비스 등록정보 등을 USB 
  휴대저장 장치에 저장하여 다른 PC에서 이용하거나 안전하게 관리하실 수 있습니
  다.

- 개인 소유의 PC가 아닌 PC방 등 다중 사용자들이 이용하는 PC에서 PC OTP를 사
  용할 경우에는 PC OTP를 USB에 복사하여 사용하시고 다중 사용자들이 이용하는 
  PC에 설치된 PC OTP 프로그램은 반드시 "서비스 등록정보 삭제 후 종료" 항목을
  선택하여 종료하셔야 안전합니다.

                                 고객지원 센터 : http://www.motp.co.kr 1600-0523          
